<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Nailton</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <header class="header">
            <nav class="nav">
                <a class="imagem" id="Icone" href="#">
                    <img src="img/icon.png" width="100" height="100" alt="">
                </a>
                <button class="hamburger"></button>
                <ul class="nav-list">
                    <li><a href="">HOME</a></li>
                    <li><a href="">CONTATO</a></li>
                    <li><a href="">GITHUB</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="TextArea">
            <!-- <img class="fotoDePerfil" src="img/foto de perfil.jpg" alt=""> -->
            <h1 class="nome">NAILTON SILVA BRITO JUNIOR</h1>
            <p class="descriçãoPerfil">Estudante a Bacharelado em Ciências da Computação, Técnico em Informatica e Front-End Devloper.</p>
            <button class="botao">Sobre mim</button>
        </div>
    </main>
    <footer>
        <p>Autor: <a href="https://www.linkedin.com/in/nailton-brito-jr/">Nailton Brito Jr ©</a></p>
        <p><a href="nailton.brito.2003@gmail.com">nailton.brito.2003@gmail.com</a></p>
    </footer>
</body>
</html>